<?xml version="1.0" encoding="UTF-8"?>
<structure version="2" schemafile="http://www.altova.com/schemas/uspto/ST32-US-Grant-025xml.dtd" workingxmlfile="grant.xml" templatexmlfile="grant.xml">
	<template>
		<match overwrittenxslmatch="/"/>
		<children>
			<template>
				<match match="PATDOC"/>
				<children>
					<template>
						<match match="SDOBI"/>
						<children>
							<template>
								<match match="B100"/>
								<children>
									<table>
										<properties width="95%"/>
										<children>
											<tablebody>
												<children>
													<tablerow>
														<children>
															<tablecol>
																<styles font-family="Code 39" font-size="26pt"/>
																<properties align="right"/>
																<children>
																	<template>
																		<match match="B190"/>
																		<children>
																			<xpath allchildren="1"/>
																		</children>
																	</template>
																	<template>
																		<match match="B110"/>
																		<children>
																			<xpath allchildren="1"/>
																		</children>
																	</template>
																	<template>
																		<match match="B130"/>
																		<children>
																			<xpath allchildren="1"/>
																		</children>
																	</template>
																</children>
															</tablecol>
														</children>
													</tablerow>
												</children>
											</tablebody>
										</children>
									</table>
								</children>
							</template>
							<table>
								<properties width="95%"/>
								<children>
									<tablebody>
										<children>
											<tablerow>
												<children>
													<tablecol>
														<styles font-family="@Arial Unicode MS" font-size="medium"/>
														<properties height="37" width="379"/>
														<children>
															<template>
																<match match="B100"/>
																<children>
																	<template>
																		<match match="B190"/>
																		<children>
																			<text fixtext="(12)     United States Patent"/>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</tablecol>
													<tablecol>
														<styles font-family="@Arial Unicode MS"/>
														<properties height="37" width="206"/>
														<children>
															<text fixtext="(10)  Patent Number:"/>
														</children>
													</tablecol>
													<tablecol>
														<styles font-family="@Arial Unicode MS"/>
														<properties height="37"/>
														<children>
															<template>
																<match match="B100"/>
																<children>
																	<template>
																		<match match="B190"/>
																		<children>
																			<xpath allchildren="1"/>
																		</children>
																	</template>
																	<template>
																		<match match="B110"/>
																		<children>
																			<xpath allchildren="1"/>
																		</children>
																	</template>
																	<template>
																		<match match="B130"/>
																		<children>
																			<xpath allchildren="1"/>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</tablecol>
												</children>
											</tablerow>
											<tablerow>
												<children>
													<tablecol>
														<styles border-bottom-color="black" border-bottom-style="solid" border-bottom-width="thin" font-family="@Arial Unicode MS"/>
														<properties height="43" width="379"/>
														<children>
															<template>
																<styles font-weight="bold"/>
																<match match="B700"/>
																<children>
																	<template>
																		<styles font-weight="bold"/>
																		<match match="B720"/>
																		<children>
																			<template>
																				<styles font-weight="bold"/>
																				<match match="B721"/>
																				<children>
																					<template>
																						<styles font-weight="bold"/>
																						<match match="PARTY-US"/>
																						<children>
																							<template>
																								<styles font-weight="bold"/>
																								<match match="NAM"/>
																								<children>
																									<template>
																										<styles font-weight="bold"/>
																										<match match="SNM"/>
																										<children>
																											<template>
																												<styles font-weight="bold"/>
																												<match match="STEXT"/>
																												<children>
																													<template>
																														<styles font-weight="bold"/>
																														<match match="PDAT"/>
																														<children>
																															<xpath allchildren="1">
																																<styles font-weight="bold"/>
																															</xpath>
																															<text fixtext="  "/>
																														</children>
																													</template>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</template>
																						</children>
																					</template>
																				</children>
																			</template>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</tablecol>
													<tablecol>
														<styles border-bottom-color="black" border-bottom-style="solid" border-bottom-width="thin" font-family="@Arial Unicode MS"/>
														<properties height="43" width="206"/>
														<children>
															<text fixtext=" (45)  Date of Patent:"/>
														</children>
													</tablecol>
													<tablecol>
														<styles border-bottom-color="black" border-bottom-style="solid" border-bottom-width="thin" border-color="black" color="black" font-family="@Arial Unicode MS"/>
														<properties height="43"/>
														<children>
															<template>
																<match match="B100"/>
																<children>
																	<template>
																		<match match="B140"/>
																		<children>
																			<xpath allchildren="1"/>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</tablecol>
												</children>
											</tablerow>
										</children>
									</tablebody>
								</children>
							</table>
							<newline/>
							<table>
								<properties border="0" width="95%"/>
								<children>
									<tablebody>
										<children>
											<tablerow>
												<children>
													<tablecol>
														<styles font-family="@Arial Unicode MS"/>
														<children>
															<template>
																<match match="B500"/>
																<children>
																	<template>
																		<match match="B540"/>
																		<children>
																			<table>
																				<properties border="0" width="95%"/>
																				<children>
																					<tablebody>
																						<children>
																							<tablerow>
																								<children>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="51"/>
																										<children>
																											<text fixtext="(54)"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS" font-size="large"/>
																										<children>
																											<xpath allchildren="1">
																												<styles font-weight="bold"/>
																											</xpath>
																										</children>
																									</tablecol>
																								</children>
																							</tablerow>
																						</children>
																					</tablebody>
																				</children>
																			</table>
																		</children>
																	</template>
																</children>
															</template>
															<newline/>
															<template>
																<match match="B700"/>
																<children>
																	<template>
																		<match match="B720"/>
																		<children>
																			<table>
																				<properties border="0" width="95%"/>
																				<children>
																					<tablebody>
																						<children>
																							<tablerow>
																								<children>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="51"/>
																										<children>
																											<text fixtext="(76)"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="93"/>
																										<children>
																											<text fixtext="Inventor"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<children>
																											<template>
																												<match match="B721"/>
																												<children>
																													<template>
																														<match match="PARTY-US"/>
																														<children>
																															<template>
																																<match match="NAM"/>
																																<children>
																																	<template>
																																		<match match="SNM"/>
																																		<children>
																																			<xpath allchildren="1"/>
																																		</children>
																																	</template>
																																	<text fixtext=" "/>
																																	<template>
																																		<match match="FNM"/>
																																		<children>
																																			<text fixtext=","/>
																																			<xpath allchildren="1"/>
																																		</children>
																																	</template>
																																</children>
																															</template>
																														</children>
																													</template>
																													<template>
																														<match match="PARTY-US"/>
																														<children>
																															<template>
																																<match match="ADR"/>
																																<children>
																																	<template>
																																		<match match="CITY"/>
																																		<children>
																																			<text fixtext=","/>
																																			<xpath allchildren="1"/>
																																		</children>
																																	</template>
																																</children>
																															</template>
																														</children>
																													</template>
																													<template>
																														<match match="PARTY-US"/>
																														<children>
																															<template>
																																<match match="ADR"/>
																																<children>
																																	<template>
																																		<match match="STATE"/>
																																		<children>
																																			<text fixtext=", "/>
																																			<xpath allchildren="1"/>
																																			<text fixtext=";"/>
																																		</children>
																																	</template>
																																</children>
																															</template>
																														</children>
																													</template>
																													<template>
																														<match match="PARTY-US"/>
																														<children>
																															<template>
																																<match match="ADR"/>
																																<children>
																																	<template>
																																		<match match="CTRY"/>
																																		<children>
																																			<text fixtext="*,("/>
																																			<xpath allchildren="1"/>
																																			<text fixtext=");"/>
																																		</children>
																																	</template>
																																</children>
																															</template>
																														</children>
																													</template>
																												</children>
																											</template>
																										</children>
																									</tablecol>
																								</children>
																							</tablerow>
																						</children>
																					</tablebody>
																				</children>
																			</table>
																		</children>
																	</template>
																</children>
															</template>
															<template>
																<match match="B700"/>
																<children>
																	<template>
																		<match match="B730"/>
																		<children>
																			<table>
																				<properties border="0" width="95%"/>
																				<children>
																					<tablebody>
																						<children>
																							<tablerow>
																								<children>
																									<tablecol>
																										<properties width="50"/>
																										<children>
																											<text fixtext="(73)"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<properties width="92"/>
																										<children>
																											<text fixtext="Assignee"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<children>
																											<xpath allchildren="1"/>
																										</children>
																									</tablecol>
																								</children>
																							</tablerow>
																						</children>
																					</tablebody>
																				</children>
																			</table>
																		</children>
																	</template>
																</children>
															</template>
															<newline/>
															<newline/>
															<newline/>
															<newline/>
															<template>
																<match match="B200"/>
																<children>
																	<template>
																		<match match="B210"/>
																		<children>
																			<table>
																				<properties border="0" width="95%"/>
																				<children>
																					<tablebody>
																						<children>
																							<tablerow>
																								<children>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="51"/>
																										<children>
																											<text fixtext="(21)"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="94"/>
																										<children>
																											<text fixtext="Appl. No.: "/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<children>
																											<xpath allchildren="1"/>
																										</children>
																									</tablecol>
																								</children>
																							</tablerow>
																						</children>
																					</tablebody>
																				</children>
																			</table>
																		</children>
																	</template>
																</children>
															</template>
															<template>
																<match match="B200"/>
																<children>
																	<template>
																		<match match="B220"/>
																		<children>
																			<table>
																				<properties border="0" width="95%"/>
																				<children>
																					<tablebody>
																						<children>
																							<tablerow>
																								<children>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="49"/>
																										<children>
																											<text fixtext="(22)"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="100"/>
																										<children>
																											<text fixtext="Filed"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<children>
																											<xpath allchildren="1"/>
																										</children>
																									</tablecol>
																								</children>
																							</tablerow>
																						</children>
																					</tablebody>
																				</children>
																			</table>
																		</children>
																	</template>
																</children>
															</template>
															<template>
																<match match="B600"/>
																<children>
																	<table>
																		<properties border="0" width="95%"/>
																		<children>
																			<tablebody>
																				<children>
																					<tablerow>
																						<children>
																							<tablecol>
																								<styles font-family="@Arial Unicode MS"/>
																								<properties width="51"/>
																								<children>
																									<text fixtext="(64)"/>
																								</children>
																							</tablecol>
																							<tablecol>
																								<styles font-family="@Arial Unicode MS"/>
																								<properties align="center"/>
																								<children>
																									<template>
																										<styles font-weight="bold"/>
																										<match match="B640"/>
																										<children>
																											<template>
																												<styles font-weight="bold"/>
																												<match match="PARENT-US"/>
																												<children>
																													<text fixtext="Related US Patents">
																														<styles font-weight="bold"/>
																													</text>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</tablecol>
																						</children>
																					</tablerow>
																					<tablerow>
																						<children>
																							<tablecol>
																								<styles font-family="@Arial Unicode MS"/>
																								<properties width="51"/>
																							</tablecol>
																							<tablecol>
																								<styles font-family="@Arial Unicode MS"/>
																								<children>
																									<template>
																										<match match="B640"/>
																										<children>
																											<text fixtext="Reissue of "/>
																											<template>
																												<match match="PARENT-US"/>
																												<children>
																													<template>
																														<match match="CDOC"/>
																														<children>
																															<template>
																																<match match="DOC"/>
																																<children>
																																	<template>
																																		<match match="DNUM"/>
																																		<children>
																																			<template>
																																				<match match="PDAT"/>
																																				<children>
																																					<xpath allchildren="1"/>
																																				</children>
																																			</template>
																																		</children>
																																	</template>
																																</children>
																															</template>
																														</children>
																													</template>
																												</children>
																											</template>
																											<text fixtext=" Filed on "/>
																											<template>
																												<match match="PARENT-US"/>
																												<children>
																													<template>
																														<match match="PPUB"/>
																														<children>
																															<template>
																																<match match="DOC"/>
																																<children>
																																	<template>
																																		<match match="DATE"/>
																																		<children>
																																			<template>
																																				<match match="PDAT"/>
																																				<children>
																																					<xpath allchildren="1"/>
																																				</children>
																																			</template>
																																		</children>
																																	</template>
																																</children>
																															</template>
																														</children>
																													</template>
																												</children>
																											</template>
																										</children>
																									</template>
																								</children>
																							</tablecol>
																						</children>
																					</tablerow>
																				</children>
																			</tablebody>
																		</children>
																	</table>
																</children>
															</template>
															<template>
																<match match="B600"/>
																<children>
																	<template>
																		<match match="B680US"/>
																		<children>
																			<table>
																				<properties border="0" width="95%"/>
																				<children>
																					<tablebody>
																						<children>
																							<tablerow>
																								<children>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="50"/>
																										<children>
																											<text fixtext="(64)"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties align="center"/>
																										<children>
																											<text fixtext="Related US Patents">
																												<styles font-weight="bold"/>
																											</text>
																										</children>
																									</tablecol>
																								</children>
																							</tablerow>
																							<tablerow>
																								<children>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="50"/>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<children>
																											<template>
																												<match match="DOC"/>
																												<children>
																													<text fixtext="Reissue of "/>
																													<template>
																														<match match="DNUM"/>
																														<children>
																															<xpath allchildren="1"/>
																														</children>
																													</template>
																													<text fixtext=" filed on "/>
																													<template>
																														<match match="DATE"/>
																														<children>
																															<xpath allchildren="1"/>
																														</children>
																													</template>
																												</children>
																											</template>
																										</children>
																									</tablecol>
																								</children>
																							</tablerow>
																						</children>
																					</tablebody>
																				</children>
																			</table>
																		</children>
																	</template>
																</children>
															</template>
															<template>
																<match match="B500"/>
																<children>
																	<template>
																		<match match="B510"/>
																		<children>
																			<table>
																				<properties border="0" width="95%"/>
																				<children>
																					<tablebody>
																						<children>
																							<tablerow>
																								<children>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="49"/>
																										<children>
																											<text fixtext="(51)"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="107"/>
																										<children>
																											<text fixtext="Int. Cl. "/>
																											<template>
																												<styles vertical-align="super"/>
																												<match match="B516"/>
																												<children>
																													<xpath allchildren="1">
																														<styles vertical-align="super"/>
																													</xpath>
																												</children>
																											</template>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<children>
																											<xpath restofcontents="1"/>
																										</children>
																									</tablecol>
																								</children>
																							</tablerow>
																						</children>
																					</tablebody>
																				</children>
																			</table>
																		</children>
																	</template>
																</children>
															</template>
															<template>
																<match match="B500"/>
																<children>
																	<template>
																		<match match="B520"/>
																		<children>
																			<table>
																				<properties border="0" width="95%"/>
																				<children>
																					<tablebody>
																						<children>
																							<tablerow>
																								<children>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="53"/>
																										<children>
																											<text fixtext="(52)"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<children>
																											<text fixtext="U.S. Cl.:"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<children>
																											<xpath allchildren="1"/>
																										</children>
																									</tablecol>
																								</children>
																							</tablerow>
																						</children>
																					</tablebody>
																				</children>
																			</table>
																		</children>
																	</template>
																</children>
															</template>
															<template>
																<match match="B500"/>
																<children>
																	<template>
																		<match match="B580"/>
																		<children>
																			<table>
																				<properties border="0" width="95%"/>
																				<children>
																					<tablebody>
																						<children>
																							<tablerow>
																								<children>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="51"/>
																										<children>
																											<text fixtext="(58)"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="144"/>
																										<children>
																											<text fixtext="Field of Search"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<children>
																											<xpath allchildren="1"/>
																										</children>
																									</tablecol>
																								</children>
																							</tablerow>
																						</children>
																					</tablebody>
																				</children>
																			</table>
																		</children>
																	</template>
																</children>
															</template>
															<template>
																<match match="B500"/>
																<children>
																	<template>
																		<match match="B560"/>
																		<children>
																			<table>
																				<properties border="0" width="95%"/>
																				<children>
																					<tablebody>
																						<children>
																							<tablerow>
																								<children>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties align="left" valign="top" width="50"/>
																										<children>
																											<text fixtext="(56)"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<children>
																											<table>
																												<properties border="0" width="95%"/>
																												<children>
																													<tablebody>
																														<children>
																															<tablerow>
																																<children>
																																	<tablecol>
																																		<styles font-family="@Arial Unicode MS"/>
																																		<properties align="center"/>
																																		<children>
																																			<text fixtext="References Cited"/>
																																		</children>
																																	</tablecol>
																																</children>
																															</tablerow>
																															<tablerow>
																																<children>
																																	<tablecol>
																																		<styles font-family="@Arial Unicode MS"/>
																																		<children>
																																			<template>
																																				<match match="B561"/>
																																				<children>
																																					<table dynamic="1">
																																						<properties border="0" width="95%"/>
																																						<children>
																																							<tableheader>
																																								<children>
																																									<tablerow>
																																										<children>
																																											<tablecol>
																																												<styles font-family="@Arial Unicode MS"/>
																																												<properties align="center" colspan="6"/>
																																												<children>
																																													<text fixtext="References"/>
																																												</children>
																																											</tablecol>
																																										</children>
																																									</tablerow>
																																								</children>
																																							</tableheader>
																																							<tablebody>
																																								<children>
																																									<tablerow>
																																										<children>
																																											<tablecol>
																																												<styles font-family="@Arial Unicode MS"/>
																																												<children>
																																													<template>
																																														<match match="PCIT"/>
																																														<children>
																																															<template>
																																																<match match="PARTY-US"/>
																																																<children>
																																																	<text fixtext="US Reference"/>
																																																</children>
																																															</template>
																																														</children>
																																													</template>
																																												</children>
																																											</tablecol>
																																											<tablecol>
																																												<styles font-family="@Arial Unicode MS"/>
																																												<children>
																																													<template>
																																														<match match="PCIT"/>
																																														<children>
																																															<template>
																																																<match match="DOC"/>
																																																<children>
																																																	<template>
																																																		<match match="DNUM"/>
																																																		<children>
																																																			<xpath allchildren="1"/>
																																																		</children>
																																																	</template>
																																																</children>
																																															</template>
																																														</children>
																																													</template>
																																													<template>
																																														<match match="CITED-BY-EXAMINER"/>
																																														<children>
																																															<text fixtext="*"/>
																																														</children>
																																													</template>
																																												</children>
																																											</tablecol>
																																											<tablecol>
																																												<styles font-family="@Arial Unicode MS"/>
																																												<children>
																																													<template>
																																														<match match="PCIT"/>
																																														<children>
																																															<template>
																																																<match match="DOC"/>
																																																<children>
																																																	<template>
																																																		<match match="DATE"/>
																																																		<children>
																																																			<xpath allchildren="1"/>
																																																		</children>
																																																	</template>
																																																</children>
																																															</template>
																																														</children>
																																													</template>
																																												</children>
																																											</tablecol>
																																											<tablecol>
																																												<styles font-family="@Arial Unicode MS"/>
																																												<children>
																																													<template>
																																														<match match="PCIT"/>
																																														<children>
																																															<template>
																																																<match match="PARTY-US"/>
																																																<children>
																																																	<xpath allchildren="1"/>
																																																</children>
																																															</template>
																																															<template>
																																																<match match="DOC"/>
																																																<children>
																																																	<template>
																																																		<match match="CTRY"/>
																																																		<children>
																																																			<text fixtext="("/>
																																																			<xpath allchildren="1"/>
																																																			<text fixtext=")"/>
																																																		</children>
																																																	</template>
																																																</children>
																																															</template>
																																														</children>
																																													</template>
																																												</children>
																																											</tablecol>
																																											<tablecol>
																																												<styles font-family="@Arial Unicode MS"/>
																																												<children>
																																													<template>
																																														<match match="PCIT"/>
																																														<children>
																																															<template>
																																																<match match="PNC"/>
																																																<children>
																																																	<xpath allchildren="1"/>
																																																</children>
																																															</template>
																																														</children>
																																													</template>
																																												</children>
																																											</tablecol>
																																											<tablecol>
																																												<styles font-family="@Arial Unicode MS"/>
																																												<children>
																																													<template>
																																														<match match="CITED-BY-OTHER"/>
																																														<children>
																																															<xpath allchildren="1"/>
																																														</children>
																																													</template>
																																												</children>
																																											</tablecol>
																																										</children>
																																									</tablerow>
																																								</children>
																																							</tablebody>
																																						</children>
																																					</table>
																																				</children>
																																			</template>
																																		</children>
																																	</tablecol>
																																</children>
																															</tablerow>
																															<tablerow>
																																<children>
																																	<tablecol>
																																		<styles font-family="@Arial Unicode MS"/>
																																		<children>
																																			<template>
																																				<match match="B562"/>
																																				<children>
																																					<xpath allchildren="1"/>
																																				</children>
																																			</template>
																																		</children>
																																	</tablecol>
																																</children>
																															</tablerow>
																														</children>
																													</tablebody>
																												</children>
																											</table>
																										</children>
																									</tablecol>
																								</children>
																							</tablerow>
																						</children>
																					</tablebody>
																				</children>
																			</table>
																		</children>
																	</template>
																</children>
															</template>
															<template>
																<match match="B700"/>
																<children>
																	<template>
																		<match match="B745"/>
																		<children>
																			<table>
																				<properties width="90%"/>
																				<children>
																					<tablebody>
																						<children>
																							<tablerow>
																								<children>
																									<tablecol>
																										<properties width="51"/>
																									</tablecol>
																									<tablecol>
																										<children>
																											<text fixtext="*Cited by examiner"/>
																											<newline/>
																											<template>
																												<match match="B746"/>
																												<children>
																													<text fixtext="Primary Examiner:">
																														<styles font-style="italic"/>
																													</text>
																													<text fixtext=" "/>
																													<xpath allchildren="1"/>
																												</children>
																											</template>
																											<newline/>
																											<template>
																												<match match="B747"/>
																												<children>
																													<text fixtext="Secondary Examiner:">
																														<styles font-style="italic"/>
																													</text>
																													<text fixtext=" "/>
																													<xpath allchildren="1"/>
																												</children>
																											</template>
																											<newline/>
																											<newline/>
																										</children>
																									</tablecol>
																								</children>
																							</tablerow>
																						</children>
																					</tablebody>
																				</children>
																			</table>
																		</children>
																	</template>
																</children>
															</template>
															<template>
																<match match="B700"/>
																<children>
																	<template>
																		<match match="B740"/>
																		<children>
																			<table>
																				<properties border="0" width="95%"/>
																				<children>
																					<tablebody>
																						<children>
																							<tablerow>
																								<children>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="49"/>
																										<children>
																											<text fixtext="(74)"/>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<children>
																											<text fixtext="Attorney, Agent, or Firm :">
																												<styles font-style="italic"/>
																											</text>
																											<text fixtext=" "/>
																											<xpath allchildren="1"/>
																										</children>
																									</tablecol>
																								</children>
																							</tablerow>
																						</children>
																					</tablebody>
																				</children>
																			</table>
																		</children>
																	</template>
																</children>
															</template>
															<newline/>
														</children>
													</tablecol>
												</children>
											</tablerow>
										</children>
									</tablebody>
								</children>
							</table>
						</children>
					</template>
					<newline/>
					<template>
						<match match="SDOAB"/>
						<children>
							<table>
								<properties border="0" width="95%"/>
								<children>
									<tablebody>
										<children>
											<tablerow>
												<children>
													<tablecol>
														<styles font-family="@Arial Unicode MS"/>
														<properties align="center" colspan="2" width="62"/>
														<children>
															<text fixtext="Abstract">
																<styles font-size="large" font-weight="bold"/>
															</text>
														</children>
													</tablecol>
												</children>
											</tablerow>
											<tablerow>
												<children>
													<tablecol>
														<styles font-family="@Arial Unicode MS"/>
														<properties align="left" valign="top" width="62"/>
														<children>
															<text fixtext="(57)"/>
														</children>
													</tablecol>
													<tablecol>
														<styles font-family="@Arial Unicode MS"/>
														<children>
															<template>
																<match match="BTEXT"/>
																<children>
																	<xpath allchildren="1"/>
																</children>
															</template>
														</children>
													</tablecol>
												</children>
											</tablerow>
										</children>
									</tablebody>
								</children>
							</table>
						</children>
					</template>
					<newline/>
					<table>
						<properties width="95%"/>
						<children>
							<tablebody>
								<children>
									<tablerow>
										<children>
											<tablecol>
												<styles font-family="@Arial Unicode MS"/>
												<properties align="center" width="29"/>
											</tablecol>
											<tablecol>
												<styles font-family="@Arial Unicode MS"/>
												<properties align="center"/>
												<children>
													<template>
														<styles font-size="x-large"/>
														<match match="SDOBI"/>
														<children>
															<template>
																<styles font-size="x-large"/>
																<match match="B500"/>
																<children>
																	<template>
																		<styles font-size="x-large"/>
																		<match match="B540"/>
																		<children>
																			<template>
																				<styles font-size="x-large"/>
																				<match match="STEXT"/>
																				<children>
																					<template>
																						<styles font-size="x-large"/>
																						<match match="PDAT"/>
																						<children>
																							<xpath allchildren="1">
																								<styles font-size="x-large"/>
																							</xpath>
																						</children>
																					</template>
																				</children>
																			</template>
																		</children>
																	</template>
																</children>
															</template>
														</children>
													</template>
												</children>
											</tablecol>
										</children>
									</tablerow>
								</children>
							</tablebody>
						</children>
					</table>
					<template>
						<match match="SDODE"/>
						<children>
							<paragraph>
								<styles font-family="@Arial Unicode MS"/>
								<children>
									<table>
										<properties width="95%"/>
										<children>
											<tablebody>
												<children>
													<tablerow>
														<children>
															<tablecol>
																<styles font-family="@Arial Unicode MS"/>
																<properties width="31"/>
															</tablecol>
															<tablecol>
																<styles font-family="@Arial Unicode MS"/>
																<children>
																	<table>
																		<properties width="95%"/>
																		<children>
																			<tablebody>
																				<children>
																					<tablerow>
																						<children>
																							<tablecol>
																								<styles font-family="@Arial Unicode MS"/>
																								<children>
																									<template>
																										<match match="RELAPP"/>
																										<children>
																											<xpath allchildren="1"/>
																										</children>
																									</template>
																								</children>
																							</tablecol>
																						</children>
																					</tablerow>
																					<tablerow>
																						<children>
																							<tablecol>
																								<styles font-family="@Arial Unicode MS"/>
																								<children>
																									<template>
																										<match match="BRFSUM"/>
																										<children>
																											<xpath allchildren="1"/>
																										</children>
																									</template>
																								</children>
																							</tablecol>
																						</children>
																					</tablerow>
																					<tablerow>
																						<children>
																							<tablecol>
																								<styles font-family="@Arial Unicode MS"/>
																								<children>
																									<template>
																										<match match="DRWDESC"/>
																										<children>
																											<xpath allchildren="1"/>
																										</children>
																									</template>
																								</children>
																							</tablecol>
																						</children>
																					</tablerow>
																					<tablerow>
																						<children>
																							<tablecol>
																								<styles font-family="@Arial Unicode MS"/>
																								<children>
																									<template>
																										<match match="DETDESC"/>
																										<children>
																											<xpath allchildren="1"/>
																										</children>
																									</template>
																								</children>
																							</tablecol>
																						</children>
																					</tablerow>
																					<tablerow>
																						<children>
																							<tablecol>
																								<styles font-family="@Arial Unicode MS"/>
																								<children>
																									<template>
																										<match match="GOVINT"/>
																										<children>
																											<xpath allchildren="1"/>
																										</children>
																									</template>
																								</children>
																							</tablecol>
																						</children>
																					</tablerow>
																				</children>
																			</tablebody>
																		</children>
																	</table>
																</children>
															</tablecol>
														</children>
													</tablerow>
												</children>
											</tablebody>
										</children>
									</table>
								</children>
							</paragraph>
						</children>
					</template>
					<newline/>
					<template>
						<match match="SDOCL"/>
						<children>
							<table>
								<properties width="95%"/>
								<children>
									<tablebody>
										<children>
											<tablerow>
												<children>
													<tablecol>
														<styles font-family="@Arial Unicode MS"/>
														<properties width="30"/>
													</tablecol>
													<tablecol>
														<styles font-family="@Arial Unicode MS"/>
														<children>
															<template>
																<match match="H"/>
																<children>
																	<table>
																		<properties width="95%"/>
																		<children>
																			<tablebody>
																				<children>
																					<tablerow>
																						<children>
																							<tablecol>
																								<styles font-family="@Arial Unicode MS"/>
																								<properties align="center"/>
																								<children>
																									<xpath allchildren="1">
																										<styles font-size="large" font-weight="bold"/>
																									</xpath>
																								</children>
																							</tablecol>
																						</children>
																					</tablerow>
																				</children>
																			</tablebody>
																		</children>
																	</table>
																</children>
															</template>
															<newline/>
															<template>
																<match match="CL"/>
																<children>
																	<template>
																		<match match="CLM"/>
																		<children>
																			<table>
																				<properties width="95%"/>
																				<children>
																					<tablebody>
																						<children>
																							<tablerow>
																								<children>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties colspan="2" width="896"/>
																										<children>
																											<template>
																												<match match="PARA"/>
																												<children>
																													<xpath allchildren="1"/>
																												</children>
																											</template>
																											<newline/>
																											<template>
																												<match match="PTEXT"/>
																												<children>
																													<xpath allchildren="1"/>
																												</children>
																											</template>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																									</tablecol>
																								</children>
																							</tablerow>
																							<tablerow>
																								<children>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="145"/>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																										<properties width="745"/>
																										<children>
																											<template>
																												<match match="CLMSTEP"/>
																												<children>
																													<list dynamic="1">
																														<styles marginBottom="0" marginTop="0"/>
																														<children>
																															<listrow>
																																<styles font-family="@Arial Unicode MS"/>
																																<children>
																																	<xpath allchildren="1"/>
																																</children>
																															</listrow>
																														</children>
																													</list>
																												</children>
																											</template>
																										</children>
																									</tablecol>
																									<tablecol>
																										<styles font-family="@Arial Unicode MS"/>
																									</tablecol>
																								</children>
																							</tablerow>
																						</children>
																					</tablebody>
																				</children>
																			</table>
																		</children>
																	</template>
																</children>
															</template>
															<newline/>
															<newline/>
														</children>
													</tablecol>
												</children>
											</tablerow>
										</children>
									</tablebody>
								</children>
							</table>
						</children>
					</template>
					<newline/>
					<template>
						<match match="SDODR"/>
						<children>
							<xpath allchildren="1"/>
						</children>
					</template>
				</children>
			</template>
		</children>
	</template>
	<template>
		<match match="B473US"/>
		<children>
			<xpath allchildren="1"/>
		</children>
	</template>
	<template>
		<match match="B582"/>
		<children>
			<xpath allchildren="1"/>
			<text fixtext=","/>
		</children>
	</template>
	<template>
		<styles font-weight="bold"/>
		<match match="BOLD"/>
		<children>
			<xpath allchildren="1">
				<styles font-weight="bold"/>
			</xpath>
		</children>
	</template>
	<template>
		<match match="CTRY"/>
		<children>
			<text fixtext="("/>
			<xpath allchildren="1"/>
			<text fixtext=")"/>
		</children>
	</template>
	<template>
		<match match="EMI"/>
		<children>
			<image>
				<properties border="0"/>
				<imagesource>
					<xpath value="@FILE"/>
				</imagesource>
			</image>
		</children>
	</template>
	<template>
		<match match="H"/>
		<children>
			<table>
				<properties width="95%"/>
				<children>
					<tablebody>
						<children>
							<tablerow>
								<children>
									<tablecol>
										<properties align="center"/>
										<children>
											<newline/>
											<xpath allchildren="1">
												<styles font-size="medium" font-weight="bold"/>
											</xpath>
										</children>
									</tablecol>
								</children>
							</tablerow>
						</children>
					</tablebody>
				</children>
			</table>
		</children>
	</template>
	<template>
		<styles font-style="italic"/>
		<match match="ITALIC"/>
		<children>
			<xpath allchildren="1">
				<styles font-style="italic"/>
			</xpath>
		</children>
	</template>
	<template>
		<match match="PARA"/>
		<children>
			<newline/>
			<paragraph>
				<styles text-indent="3mm"/>
				<children>
					<xpath allchildren="1"/>
				</children>
			</paragraph>
		</children>
	</template>
</structure>
